<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PREVIEWS -->
        <TextView
            android:id="@+id/previewHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Header"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previewBodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Body"
            android:textSize="16sp" />

        <Button
            android:id="@+id/previewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Continue Button"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/previewItemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Scale Items"
            android:textSize="16sp" />

        <Button
            android:id="@+id/previewResponseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Response Buttons"
            android:textSize="16sp" />

        <!-- FONT SIZE SLIDERS -->
        <!-- Header Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header Size:"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sliderHeaderSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tvHeaderSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="60" />
        </LinearLayout>

        <!-- Body Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body Size:"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sliderBodySize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tvBodySizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="24" />
        </LinearLayout>

        <!-- Button Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Size:"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sliderButtonSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tvButtonSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="20" />
        </LinearLayout>

        <!-- Item Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Size:"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sliderItemSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tvItemSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50" />
        </LinearLayout>

        <!-- Response Size -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response Size:"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sliderResponseSize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="100" />

            <TextView
                android:id="@+id/tvResponseSizeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="8" />
        </LinearLayout>

        <!-- COLOR PICKERS (simple clickable boxes) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Colors:"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Header Text Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/headerColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <!-- Body Text Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/bodyColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <!-- Button Text Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn Text"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/buttonTextColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <!-- Button Background Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Btn BG"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/buttonBackgroundColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Item Text Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/itemColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <!-- Response Text Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/responseColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <!-- Screen Background Color -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bg"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/screenBackgroundColorPicker"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- TIMER SOUND -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Timer Sound:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timerSoundEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="mytimersound.mp3" />

        <Button
            android:id="@+id/btnPreviewSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Preview Sound" />

        <!-- OK / Cancel -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
