<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerProtocols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSelectMediaFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Media Folder"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnShowProtocolContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show Protocol Content" />

</LinearLayout>
