<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textSize="12sp"
        android:layout_marginBottom="36dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selected:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSelectedProtocolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected protocol:None"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnShowProtocolContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Protocol Content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/start_protocol_button"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="36dp"/>

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_file_button" />

    <Button
        android:id="@+id/btnUseDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_demo_button" />

    <Button
        android:id="@+id/btnUseTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Tutorial Protocol"
        android:layout_marginBottom="36dp"/>

    <Button
        android:id="@+id/btnToggleTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle Theme" />

    <Button
        android:id="@+id/btnShowAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show About" />

</LinearLayout>